# Names of the identifiable actors in the game.

l.rad_slime = Rad Slime
l.rock_slime = Rock Slime
l.pink_slime = Pink Slime
l.boom_slime = Boom Slime
l.phosphor_slime = Phosphor Slime
l.honey_slime = Honey Slime
l.tabby_slime = Tabby Slime
l.hunter_slime = Hunter Slime
l.puddle_slime = Puddle Slime
l.crystal_slime = Crystal Slime
l.quantum_slime = Quantum Slime
l.fire_slime = Fire Slime
l.mosaic_slime = Mosaic Slime
l.tangle_slime = Tangle Slime
l.dervish_slime = Dervish Slime
l.saber_slime = Saber Slime
l.quicksilver_slime = Quicksilver Slime

l.tarr_slime = Tarr Slime
l.gold_slime = Gold Slime
l.lucky_slime = Lucky Slime

l.pink_rock_largo = Pink Rock Largo
l.rad_rock_largo = Rad Rock Largo
l.pink_rad_largo = Pink Rad Largo
l.pink_boom_largo = Pink Boom Largo
l.boom_rock_largo = Boom Rock Largo
l.boom_rad_largo = Boom Rad Largo
l.phosphor_rock_largo = Phosphor Rock Largo
l.boom_phosphor_largo = Boom Phosphor Largo
l.phosphor_rad_largo = Phosphor Rad Largo
l.pink_phosphor_largo = Pink Phosphor Largo
l.pink_tabby_largo = Pink Tabby Largo
l.boom_tabby_largo = Boom Tabby Largo
l.rad_tabby_largo = Rad Tabby Largo
l.rock_tabby_largo = Rock Tabby Largo
l.phosphor_tabby_largo = Phosphor Tabby Largo
l.pink_hunter_largo = Pink Hunter Largo
l.boom_hunter_largo = Boom Hunter Largo
l.rad_hunter_largo = Rad Hunter Largo
l.rock_hunter_largo = Rock Hunter Largo
l.phosphor_hunter_largo = Phosphor Hunter Largo
l.tabby_hunter_largo = Tabby Hunter Largo
l.pink_honey_largo = Pink Honey Largo
l.honey_hunter_largo = Honey Hunter Largo
l.honey_boom_largo = Honey Boom Largo
l.honey_rad_largo = Honey Rad Largo
l.honey_rock_largo = Honey Rock Largo
l.honey_phosphor_largo = Honey Phosphor Largo
l.honey_tabby_largo = Honey Tabby Largo
l.pink_crystal_largo = Pink Crystal Largo
l.rock_crystal_largo = Rock Crystal Largo
l.tabby_crystal_largo = Tabby Crystal Largo
l.phosphor_crystal_largo = Phosphor Crystal Largo
l.boom_crystal_largo = Boom Crystal Largo
l.rad_crystal_largo = Rad Crystal Largo
l.honey_crystal_largo = Honey Crystal Largo
l.hunter_crystal_largo = Hunter Crystal Largo
l.pink_quantum_largo = Pink Quantum Largo
l.quantum_honey_largo = Quantum Honey Largo
l.quantum_rad_largo = Quantum Rad Largo
l.quantum_boom_largo = Quantum Boom Largo
l.quantum_rock_largo = Quantum Rock Largo
l.quantum_phosphor_largo = Quantum Phosphor Largo
l.quantum_tabby_largo = Quantum Tabby Largo
l.quantum_hunter_largo = Quantum Hunter Largo
l.quantum_crystal_largo = Quantum Crystal Largo
l.pink_tangle_largo = Pink Tangle Largo
l.quantum_tangle_largo = Quantum Tangle Largo
l.honey_tangle_largo = Honey Tangle Largo
l.phosphor_tangle_largo = Phosphor Tangle Largo
l.tangle_boom_largo = Tangle Boom Largo
l.tangle_rad_largo = Tangle Rad Largo
l.tangle_rock_largo = Tangle Rock Largo
l.tangle_tabby_largo = Tangle Tabby Largo
l.tangle_hunter_largo = Tangle Hunter Largo
l.tangle_crystal_largo = Tangle Crystal Largo
l.pink_mosaic_largo = Pink Mosaic Largo
l.quantum_mosaic_largo = Quantum Mosaic Largo
l.honey_mosaic_largo = Honey Mosaic Largo
l.phosphor_mosaic_largo = Phosphor Mosaic Largo
l.mosaic_tangle_largo = Mosaic Tangle Largo
l.mosaic_boom_largo = Mosaic Boom Largo
l.mosaic_rad_largo = Mosaic Rad Largo
l.mosaic_rock_largo = Mosaic Rock Largo
l.mosaic_tabby_largo = Mosaic Tabby Largo
l.mosaic_hunter_largo = Mosaic Hunter Largo
l.mosaic_crystal_largo = Mosaic Crystal Largo
l.pink_dervish_largo = Pink Dervish Largo
l.quantum_dervish_largo = Quantum Dervish Largo
l.honey_dervish_largo = Honey Dervish Largo
l.phosphor_dervish_largo = Phosphor Dervish Largo
l.tangle_dervish_largo = Tangle Dervish Largo
l.mosaic_dervish_largo = Mosaic Dervish Largo
l.boom_dervish_largo = Boom Dervish Largo
l.rad_dervish_largo = Rad Dervish Largo
l.rock_dervish_largo = Rock Dervish Largo
l.tabby_dervish_largo = Tabby Dervish Largo
l.hunter_dervish_largo = Hunter Dervish Largo
l.crystal_dervish_largo = Crystal Dervish Largo
l.saber_boom_largo = Saber Boom Largo
l.saber_crystal_largo = Saber Crystal Largo
l.saber_dervish_largo = Saber Dervish Largo
l.saber_honey_largo = Saber Honey Largo
l.saber_hunter_largo = Saber Hunter Largo
l.saber_mosaic_largo = Saber Mosaic Largo
l.saber_phosphor_largo = Saber Phosphor Largo
l.saber_pink_largo = Pink Saber Largo
l.saber_quantum_largo = Saber Quantum Largo
l.saber_rad_largo = Saber Rad Largo
l.saber_rock_largo = Saber Rock Largo
l.saber_tabby_largo = Saber Tabby Largo
l.saber_tangle_largo = Saber Tangle Largo

l.rad_plort = Rad Plort
l.rock_plort = Rock Plort
l.pink_plort = Pink Plort
l.boom_plort = Boom Plort
l.phosphor_plort = Phosphor Plort
l.honey_plort = Honey Plort
l.tabby_plort = Tabby Plort
l.hunter_plort = Hunter Plort
l.puddle_plort = Puddle Plort
l.crystal_plort = Crystal Plort
l.quantum_plort = Quantum Plort
l.fire_plort = Fire Plort
l.dervish_plort = Dervish Plort
l.mosaic_plort = Mosaic Plort
l.tangle_plort = Tangle Plort
l.saber_plort = Saber Plort
l.quicksilver_plort = Quicksilver Plort

l.gold_plort = Gold Plort

l.cuberry_fruit = Cuberry
l.mango_fruit = Mint Mango
l.pear_fruit = Prickle Pear
l.pogo_fruit = Pogofruit
l.lemon_fruit = Phase Lemon
l.lemon_phase = Phase Lemon
l.kookadoba_fruit = Kookadoba

l.carrot_veggie = Carrot
l.ocaoca_veggie = Oca Oca
l.parsnip_veggie = Silver Parsnip
l.beet_veggie = Heart Beet
l.onion_veggie = Odd Onion
l.ginger_veggie = Gilded Ginger

l.spicy_tofu = Spicy Tofu

l.hen = Hen Hen
l.rooster = Roostro
l.chick = Chickadoo
l.elder_hen = Elder Hen
l.elder_rooster = Elder Roostro
l.stony_hen = Stony Hen
l.stony_chick = Stony Chick
l.briar_hen = Briar Hen
l.briar_chick = Briar Chick
l.painted_hen = Painted Hen
l.painted_chick = Painted Chick

l.water_liquid = Water
l.magic_water_liquid = Ancient Water

l.primordy_oil_craft = Primordy Oil
l.deep_brine_craft = Deep Brine
l.spiral_steam_craft = Spiral Steam
l.lava_dust_craft = Lava Dust
l.buzz_wax_craft = Buzz Wax
l.wild_honey_craft = Wild Honey
l.hexacomb_craft = Hexacomb
l.royal_jelly_craft = Royal Jelly
l.jellystone_craft = Jellystone
l.indigonium_craft = Indigonium
l.slime_fossil_craft = Slime Fossil
l.strange_diamond_craft = Strange Diamond
l.silky_sand_craft = Silky Sand
l.pepper_jam_craft = Pepper Jam
l.glass_shard_craft = Glass Shard

l.red_echo = Red Echo
l.green_echo = Green Echo
l.blue_echo = Blue Echo
l.gold_echo = Gold Echo

l.handlebar_fashion = Handlebar Moustache
l.shady_fashion = Shades
l.clip_on_fashion = Bow Tie
l.googly_fashion = Googly Eyes
l.serious_fashion = Serious Eyebrows
l.smart_fashion = Glasses
l.dandy_fashion = Monocle
l.cute_fashion = Hair Bow
l.royal_fashion = Tiara
l.remover_fashion = Fashion Remover
